
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 2 : /Users/elvis/bitbucket/ocui/public/css/autoComplete.styl */
.zAutoComplete {
  position: absolute;
  display: inline-block;
  list-style-type: none;
  padding: 5px 0;
  border: 1px solid #ddd;
  box-shadow: 0 0 3px #aaa;
  min-width: 150px;
  background: #fff;
  z-index: 100000;
  line-height: 20px;
}

/* line 13 : /Users/elvis/bitbucket/ocui/public/css/autoComplete.styl */
.zAutoComplete li {
  padding: 3px 20px;
  cursor: pointer;
  color: #666;
}

/* line 18 : /Users/elvis/bitbucket/ocui/public/css/autoComplete.styl */
.zAutoComplete li.active {
  background: #428bca;
  color: #fff;
}
