
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTableContainer {
  overflow: auto;
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable {
  margin: 15px 0 0 0 !important;
  width: 100%;
  font-size: 12px;
}

/* line 7 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable thead {
  backgroun: #5bc0de d;
  color: #fff;
}

/* line 10 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable thead th {
  text-align: left;
  white-space: nowrap;
}

/* line 13 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable th,
.zFileTable td {
  padding: 0 10px;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
}

/* line 18 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable td[data-val] {
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  height: 30px;
  position: relative;
}

/* line 24 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable td[data-val] input.tdIpt {
  height: 30px;
  width: 100%;
  display: block;
  background: transparent;
  border-radius: 0;
  border: 1px solid transparent;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* line 37 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable td[data-val] input.tdIpt:hover {
  border: 1px dashed #aaa;
}

/* line 39 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable td[data-val] input.tdIpt:focus {
  border: 1px solid #e39a5f;
  color: #888;
}

/* line 42 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTable td[data-val] .tdSpan {
  visibility: hidden;
}

/* line 45 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTableMark {
  position: relative;
  color: #d43f3a;
}

/* line 48 : /Users/elvis/bitbucket/ocui/public/css/fileViewTable.styl */
.zFileTableMark:after {
  content: "";
  border-right: 0;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-top: 15px solid #d43f3a;
  position: absolute;
  top: 0;
  right: 0;
}
