
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/params.styl */

/* line 7 : /Users/elvis/bitbucket/ocui/public/css/loadingIcon.styl */
@-webkit-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 11 : /Users/elvis/bitbucket/ocui/public/css/loadingIcon.styl */
@-moz-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 15 : /Users/elvis/bitbucket/ocui/public/css/loadingIcon.styl */
@-o-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 19 : /Users/elvis/bitbucket/ocui/public/css/loadingIcon.styl */
.zLoadingIcon {
  font-family: 'icomoon';
  font-size: 25px;
  display: inline-block;
  color: #aaa;
  vertical-align: middle;
  -webkit-animation: zLoading 1s linear infinite normal;
  -moz-animation: zLoading 1s linear infinite normal;
  -o-animation: zLoading 1s linear infinite normal;
  animation: zLoading 1s linear infinite normal;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

/* line 32 : /Users/elvis/bitbucket/ocui/public/css/loadingIcon.styl */
.zLoadingIcon:before {
  content: "\e982";
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-moz-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-webkit-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-o-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-ms-keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* line 3 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@keyframes zLoading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
