
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
textarea.disable {
  resize: none;
  border: 0;
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zCbx {
  position: relative;
  padding-left: 15px;
  padding-top: 7px;
}

/* line 8 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zCbx input {
  opacity: 0;
}

/* line 10 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zCbx:before {
  font-family: 'icomoon';
  content: "\e60d";
  font-size: 1.2em;
  color: #d8d8d8;
  position: absolute;
  left: 0.2em;
  top: 5px;
}

/* line 18 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zCbx.active:before {
  content: "\e60c";
  color: #3498db;
}

/* line 22 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border-radius: 3px;
}

/* line 27 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain {
  position: absolute;
  left: 0;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  width: 100%;
  display: none;
  z-index: 1000;
  padding-bottom: 30px;
}

/* line 36 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain:before {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #eee;
}

/* line 45 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul {
  max-height: 160px;
  overflow-y: auto;
  margin-top: 0.5em;
  padding-left: 0;
}

/* line 50 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul li {
  list-style: none;
  color: #444;
  font-size: 12px;
  font-weight: 400;
}

/* line 55 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul label {
  display: block;
  width: 100%;
  margin: 0;
  padding: 5px 1em 5px 1em;
}

/* line 60 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul label:hover {
  background-color: #eee;
}

/* line 62 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul label:before {
  left: 0.5em;
}

/* line 64 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain ul label input {
  margin-right: 5px;
}

/* line 66 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectMain button {
  position: absolute;
  right: 1em;
  bottom: 0.2em;
}

/* line 70 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectText {
  padding-left: 0.8em;
  border: 1px solid #d8d8d8;
  width: 100%;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  border-radius: 3px;
}

/* line 79 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelect .zMultiSelectText:before {
  font-family: 'icomoon';
  content: "\f05b";
  position: absolute;
  right: 1px;
  top: 1px;
  bottom: 1px;
  font-size: 1.5em;
  cursor: pointer;
  padding-right: 0.5em;
  padding-left: 0.3em;
  background: #fff;
  color: #666;
}

/* line 93 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */

/* line 94 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelectDiv.active .zMutiSelectText {
  background-color: #d8d8d8;
  border: 1px dotted #d8d8d8;
  border-radius: 3px;
}

/* line 98 : /Users/elvis/bitbucket/ocui/public/css/multiSelect.styl */
.zMultiSelectDiv.active .zMutiSelectText:before {
  background: #d8d8d8;
}
