
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 2 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  position: relative;
  width: 82px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  overflow: hidden;
  vertical-align: middle;
}

/* line 13 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

/* line 23 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn i {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  transition: all 0.15s;
  text-align: left;
}

/* line 39 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn i:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  position: absolute;
  top: 4px;
}

/* line 51 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.zToggleBtnSm {
  height: 24px;
  line-height: 24px;
  width: 58px;
  font-size: 12px;
}

/* line 57 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.zToggleBtnSm i:before {
  width: 18px;
  height: 18px;
top3px
}

/* line 63 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.zToggleBtnSm .zToggleBtnOFF {
  padding-left: 28px;
}

/* line 66 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.zToggleBtnSm .zToggleBtnON {
  padding-left: 15px;
}

/* line 70 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn .zToggleBtnON {
  left: -100%;
  background: #34495e;
  color: #1abc9c;
  padding-left: 25px;
  font-style: normal;
}

/* line 77 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn .zToggleBtnON:before {
  background: #1abc9c;
  right: 5px;
}

/* line 81 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn .zToggleBtnOFF {
  left: 0;
  background: #cbd2d8;
  color: #fff;
  padding-left: 35px;
  font-style: normal;
}

/* line 88 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn .zToggleBtnOFF:before {
  background: #7f8b97;
  left: 5px;
}

/* line 92 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.active .zToggleBtnON {
  left: 0;
}

/* line 95 : /Users/elvis/bitbucket/ocui/public/css/toggleButton.styl */
.zToggleBtn.active .zToggleBtnOFF {
  left: 100%;
}
