
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/params.styl */

/* line 7 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
@-webkit-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 10 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
@-moz-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 13 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
@-o-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 16 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
@-ms-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 21 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree {
  position: relative;
  list-style-type: none;
}

/* line 24 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 25 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 26 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree >.zTreeItem >p .icon-minus2,
.zTree >.zTreeItem >p .icon-cog {
  display: none;
}

/* line 28 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree >.zTreeItem:before {
  border-top: 0 !important;
}

/* line 30 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree ul {
  position: relative;
  margin-left: 20px;
  list-style-type: none;
  display: none;
  padding: 0;
}

/* line 36 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree ul:before {
  content: '';
  display: block;
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 16px;
  left: 0;
  border-left: 1px solid #46b8da;
}

/* line 45 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree ul:after {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  position: absolute;
  bottom: 16px;
  left: 0;
  border-bottom: 1px solid #46b8da;
}

/* line 55 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 56 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 57 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem.hasMore >p:before {
  display: block;
  width: 0;
  height: 0;
  content: '';
  border-top: 6px solid #46b8da;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  left: 5px;
}

/* line 71 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 72 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem.zTreeItemDes>p:after {
  content: "";
  width: 0;
  height: 0;
  border-top: 12px solid #46b8da;
  border-left: 12px solid transparent;
  border-right: 0;
  border-bottom: 12px solid transparent;
  position: absolute;
  top: 0;
  right: 0;
}

/* line 84 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem {
  position: relative;
  padding-left: 40px;
  padding-top: 10px;
}

/* line 88 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem:before {
  content: "";
  display: block;
  border-top: 1px solid #46b8da;
  width: 40px;
  position: absolute;
  left: 0;
  margin-top: 15px;
}

/* line 96 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p {
  position: relative;
  line-height: 30px;
  border: 1px solid #46b8da;
  color: #1b809e;
  background: #fff;
  z-index: 1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 30px;
  display: inline-block;
  cursor: pointer;
  margin: 0;
  overflow: visible;
}

/* line 111 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p input {
  border: 0;
  height: 30px;
  margin: 0;
  width: 100px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  border-left: 1px solid #46b8da;
  padding-left: 5px;
}

/* line 119 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p input:focus {
  outline: none;
}

/* line 121 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p input[name="description"] {
  width: 300px;
}

/* line 123 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p .iconRight {
  position: absolute;
  right: 0px;
  color: #fff;
  top: 0px;
  height: 100%;
  width: 30px;
  line-height: 30px;
  text-align: center;
}

/* line 132 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p .zLoadingIcon {
  right: 2px;
  top: 3px;
}

/* line 135 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p:hover {
  background: #46b8da;
  color: #fff;
}

/* line 138 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p:hover:before {
  border-top: 6px solid #fff;
}

/* line 140 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p:hover:after {
  border-top: 12px solid #fff;
}

/* line 142 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p:hover .zTreeControl {
  color: #1b809e;
}

/* line 144 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p .zTreeControl {
  position: absolute;
  left: 100%;
  padding-left: 50px;
  padding-top: 5px;
  display: block;
  color: #1b809e;
  height: 32px;
  top: 0;
  line-height: 32px;
}

/* line 154 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p .zTreeControl i {
  margin: 0 5px;
  font-size: 16px;
}

/* line 158 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeEdit {
  background: #46b8da;
}

/* line 160 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeEdit:hover {
  color: #444;
}

/* line 162 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeEdit:before {
  border-top: 6px solid #fff;
}

/* line 164 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeEdit:after {
  display: none;
}

/* line 166 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeEdit .icon-plus2,
.zTree .zTreeItem >p.zTreeEdit .icon-cog {
  display: none;
}

/* line 168 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 169 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem >p.zTreeAdd .icon-minus2 {
  display: block !important;
}

/* line 172 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .zTreeItem.active>ul {
  display: block;
}

/* line 176 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree .treeTag>p {
  -webkit-animation: treeTag 2s linear infinite normal;
  -moz-animation: treeTag 2s linear infinite normal;
  -o-animation: treeTag 2s linear infinite normal;
  animation: treeTag 2s linear infinite normal;
}

/* line 179 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 180 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem>p {
  font-family: 'icomoon';
  padding-left: 30px;
  border: 1px solid transparent;
  position: relative;
  padding-right: 10px;
}

/* line 186 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem>p:before {
  border: 0;
  content: "\e601";
  position: absolute;
  top: 0;
  left: 0px;
  height: 100%;
  width: 28px;
  line-height: 28px;
  font-size: 24px;
  color: #46b8da;
  -webkit-transition: font 0.3s;
  -moz-transition: font 0.3s;
  -o-transition: font 0.3s;
  transition: font 0.3s;
}

/* line 198 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem>p:hover {
  background: #fff;
  color: #46b8da;
}

/* line 201 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem>p:hover:before {
  border: 1px solid transparent;
}

/* line 203 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem>p .icon-plus2 {
  display: none;
}

/* line 205 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 206 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem.zTreeItemFolder >p {
  position: relative;
}

/* line 208 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem.zTreeItemFolder >p:before {
  content: "\e931";
  padding-top: 0;
  font-size: 24px;
}

/* line 212 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem.zTreeItemFolder >p .icon-plus2 {
  display: inline-block;
}

/* line 214 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 215 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization .zTreeItem.hasMore.zTreeItemFolder >p:before {
  content: "\e930";
}

/* line 219 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeEdit {
  border: 1px solid #46b8da;
}

/* line 221 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeEdit input[name=name] {
  width: 200px;
}

/* line 223 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeEdit input[name=description] {
  display: none;
}

/* line 225 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeEdit:before {
  color: #fff;
  padding-top: 0;
  margin-top: 0;
  margin-left: 0;
  padding-left: 2px;
  width: 30px;
}

/* line 232 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeEdit:hover {
  background: #46b8da !important;
}

/* line 235 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 236 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.zTree.zTreeOrganization p.zTreeFolder:before {
  content: "\e930";
  font-size: 18px;
  padding-left: 6px;
}

/* line 241 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */

/* line 242 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.formOrganization span {
  display: inline-block;
  width: 100px;
}

/* line 245 : /Users/elvis/bitbucket/ocui/public/css/tree.styl */
.formOrganization .form-control {
  width: 400px !important;
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-moz-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-webkit-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-o-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@-ms-keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}

/* line 4 : /Users/elvis/bitbucket/ocui/public/css/params.styl */
@keyframes treeTag {
  0% {
    background: #d43f3a;
    color: #fff;
  }

  100% {
    background: #fff;
    color: #1b809e;
  }
}
