
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect {
  position: relative;
  left: 0;
  display: inline-block;
}

/* line 5 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -3px;
  border-top: 6px solid #777;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}

/* line 18 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect input {
  font-size: 12px;
  padding-right: 18px;
}

/* line 21 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

/* line 25 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */

/* line 26 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect ul li p {
  margin: 0;
  font-size: 12px;
  line-height: 26px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

/* line 36 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect ul li p:focus {
  background: #60adfb;
  color: #fff;
  outline: none;
}

/* line 40 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect ul li.zTreeSelectItem.active>p {
  background: #60adfb;
  color: #fff;
}

/* line 43 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect >ul {
  position: absolute;
  z-index: 10000;
  top: 100%;
  left: 0;
  right: 0;
  display: none;
  box-shadow: 0 0 14px #666;
  border: 1px solid #aaa;
  margin-left: 0;
  background: #eee;
  color: #666;
  transition: all 0.5s;
  box-shadow: 0 1px 24px #aaa;
  border: 1px solid #aaa;
  margin-left: 0;
  background: #f1f1f1;
  overflow: auto;
}

/* line 63 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */

/* line 64 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect.active:after {
  margin-top: -9px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid #777;
}

/* line 68 : /Users/elvis/bitbucket/ocui/public/css/treeSelect.styl */
.zTreeSelect.active >ul {
  display: block;
}
