
/* line 1 : /Users/elvis/bitbucket/ocui/node_modules/grunt-contrib-stylus/node_modules/stylus/lib/functions/index.styl */

/* line 1 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploader {
  display: block;
  min-height: 150px;
  border: 2px dashed #ddd;
  padding: 15px 15px 15px;
  margin: 15px 0;
  background-color: #fafafa;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.05);
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  max-width: 100%;
  overflow-x: auto;
}

/* line 14 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */

/* line 16 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderList {
  margin: 0 20px 20px 20px;
  padding: 20px 20px 0 20px;
  clear: both;
}

/* line 20 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderNoFile {
  padding: 50px 30px;
  border: 3px dashed #e6e6e6;
  text-align: center;
  color: #bbb;
}

/* line 25 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderNoFile .icon {
  margin-bottom: 50px;
}

/* line 27 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderNoFile .icon-images {
  font-size: 70px;
  color: #999;
  background: #fff;
  padding: 20px;
}

/* line 34 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFileBtn {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  vertical-align: top;
  cursor: pointer;
}

/* line 40 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFileBtn .zUploaderBtnText {
  background: #5bc0de;
  color: #fff;
  display: block;
  padding: 10px 20px;
  border-radius: 3px;
  border: 1px solid #eee;
  height: 42px;
  line-height: 22px;
}

/* line 49 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFileBtn input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: block;
  cursor: pointer;
}

/* line 59 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFileBtn:hover .zUploaderBtnText {
  background: #46b8da;
}

/* line 61 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderBtn {
  padding: 10px 21px;
  border: 1px solid #eee;
  background: #5bc0de;
  border-radius: 3px;
  color: #fff;
  height: 42px;
}

/* line 68 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderBtn:hover {
  background: #46b8da;
  border: 1px solid #eee;
}

/* line 73 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItem {
  display: inline-block;
  width: 110px;
  height: 110px;
  border: 1px solid #ddd;
  margin-right: 20px;
  position: relative;
  vertical-align: top;
  margin-bottom: 60px;
}

/* line 82 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItem .icon {
  width: 110px;
  height: 110px;
  border: 1px;
}

/* line 86 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItem .icon img {
  display: block;
  width: 100%;
  height: 100%;
}

/* line 90 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItem .icon i {
  display: block;
  font-size: 60px;
  color: #aaa;
  text-align: center;
  padding-top: 24px;
}

/* line 97 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItem:hover .zUploaderItemHd {
  height: 22px;
}

/* line 99 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderMsg {
  display: block;
  position: absolute;
  top: 90px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  right: 0;
  left: 0;
  margin: 0;
  font-size: 13px;
  text-align: center;
}

/* line 111 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderMsg.ok {
  background: #5cb85c;
}

/* line 113 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderMsg.error {
  background: #d9534f;
}

/* line 115 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItemHd {
  width: 100%;
  background: rgba(100,100,100,0.7);
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  color: #fff;
  transition: all 0.5s;
}

/* line 124 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderItemHd i {
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
}

/* line 131 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderName {
  margin: 0;
  line-height: 1;
  text-align: center;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  word-break: break-all;
}

/* line 139 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFoot {
  position: relative;
  color: #999;
  margin: 0;
  padding: 0 20px;
  font-size: 14px;
  border-top: 1px solid #ddd;
  height: 50px;
  padding-top: 15px;
}

/* line 148 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderFoot p {
  top: 0.5em;
  position: relative;
}

/* line 151 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderControl {
  position: absolute;
  right: 20px;
  top: 10px;
}

/* line 155 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderControl .zUploaderBtnText {
  border: 1px solid #ccc;
  background: #fff;
  color: #666;
}

/* line 159 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderControl .zUploaderFileBtn {
  margin-right: 20px;
}

/* line 161 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderControl .zUploaderFileBtn:hover .zUploaderBtnText {
  background: #eaeaea;
}

/* line 164 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderProcess {
  overflow: visible;
  display: inline-block;
  width: 150px;
  height: 20px;
  background: #ddd;
  box-shadow: inset 0 2px 5px #aaa;
  border: 1px solid #aaa;
  border-radius: 8px;
  vertical-align: middle;
  margin-right: 20px;
}

/* line 175 : /Users/elvis/bitbucket/ocui/public/css/uploader.styl */
.zUploaderProcess .zUploaderProcessInner {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a2e369), to(#a2e369), color-stop(0.5, #72c83f));
  background: gradient(linear, 0% 0%, 0% 100%, from(#a2e369), to(#a2e369), color-stop(0.5, #72c83f));
  background: -moz-gradient(linear, 0% 0%, 0% 100%, from(#a2e369), to(#a2e369), color-stop(0.5, #72c83f));
  display: block;
  width: 10%;
  height: 100%;
  border-radius: 8px;
}
